; General state:
; - All captures selected
; - DefaultScalability selected

[ScalemEditor]
Name=scalem-window
Size=1560x820

[ScalemEditor/BarPlotTab]
Name=bar-plot
Size=1366x450

[ScalemEditor/CaptureViewerTab]
; open manually, Whale capture
Name=capture-viewer
Size=450x700

[ScalemEditor/CapturesTab]
Name=machines-and-captures
Size=500x450

[ScalemEditor/ScalabilityTab]
Name=scalability-editor
Size=550x390

[ScalemEditor/ScalabilityVisTab]
Name=visual-scalability
Size=1000x390

[ScalemEditor/TargetMachineEditorTab]
; open manually, Ant
Name=target-machine-editor
Size=450x410

[ScalemEditor/ScalabilityCVarEditorTab]
; open manually, AntiAliasingQuality@1
Name=console-variables
Size=500x320

[ScalemEditor/CalculationParametersTab]
Name=calc-params
Size=500x200
