; General state:
; - All captures selected
; - DefaultScalability selected

[scalem-window]
Tab=ScalemEditor
Size=1560x820

[bar-plot]
Tab=ScalemEditor/BarPlotTab
Size=1366x450

[capture-viewer]
; open manually, Whale capture
Tab=ScalemEditor/CaptureViewerTab
Size=450x700

[machines-and-captures]
Tab=ScalemEditor/CapturesTab
Size=500x450

[scalability-editor]
Tab=ScalemEditor/ScalabilityTab
Size=550x390

[visual-scalability]
Tab=ScalemEditor/ScalabilityVisTab
Size=1000x390

[target-machine-editor]
; open manually, Ant
Tab=ScalemEditor/TargetMachineEditorTab
Size=450x410

[console-variables]
; open manually, AntiAliasingQuality@1
Tab=ScalemEditor/ScalabilityCVarEditorTab
Size=500x320

[calc-params]
Tab=ScalemEditor/CalculationParametersTab
Size=500x200
